<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Sophie Bluel - Architecte d'intérieur</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Syne:wght@700;800&family=Work+Sans&display=swap" rel="stylesheet">
	<meta name="description" content="">
    <link rel="stylesheet" href="./assets/connection-galerie-ajout.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400&display=swap" rel="stylesheet">	
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css">
</head>
<body class="petite-fenètre">
<header>
    <div class="écart">
        <i class="fa-solid fa-arrow-left précédent"></i>
        <i class="fa-solid fa-xmark fermer"></i>
    </div>
</header>
<main>
	<h2 class="centrer police-Work">Ajout photo</h2>
  
    <div class="cadre-photo centrer">
        <div>   
            <div class="centrer">
                <i class="fa-regular fa-image icone-photo"></i> 
            </div>
            <div class="ajouter-photo police-Work">
                + Ajouter photo
            </div>
            <p class="mo-max centrer police-Work">jpg , pgn :4mo max</p>
        </div>
    </div>  
    
    <div>
        <form action="/votre-action-de-traitement" method="post" class="connection">
            <label class="label police-Work"  for="categorie">Titre :</label>
            <input class="input input2" type="text" id="titre" name="titre" required>
            <label class="label police-Work" for="categorie">Catégorie :</label>
            <input class="input input2" type="text" id="categorie" name="categorie" required>   
        </form>
           <div class="centrer ligne-de-séparation">
           <input type="submit" value="Valider" class="valider">
        </div>
	</div>
	
</main>
</body>
</html>
